[pytest]
addopts = -vs --alluredir=./temps --clean-alluredir --junit-xml=./report.xml -p no:warnings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    bees: run bees project case
    business_entity_service: run business_entity_service service case
    group: run poc_group module case
    poc: run poc module case
    headquarter: run headquarter module case
    wholesaler: run wholesaler module case
    salesman: run salesman module case
    business_process: run business_process case
    business_wholesaler_t2: run business_wholesaler_t2 case
    business_wholesaler_t1: run business_wholesaler_t2 case
    resource: run resource module case
    store: run store module case
    products_service: run products_service service case
    brand: run brand module case
    category: run category module case